name: gasolineras

services:

  db:
    image: postgres:13.1
    ports:
      - 5432
    volumes:
      - data_customers:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB=estaciones

  eess:
    image: okteto.dev/eess
    build:
      context: .
      dockerfile: DockerfileApp
    ports:
      - 8080
    environment:
      - DATABASE_HOST=db
      - DATABASE_NAME=estaciones
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    depends_on:
      db:
        condition: service_healthy

volumes:
  data_customers:

endpoints:
  - path: /
    service: eess
    port: 8080
